DB_USER=lgngari
DB_HOST=localhost
DB_NAME=chatapp
DB_PASSWORD=house@123
DB_PORT=5432


EMAIL_USER=leengari76@gmail.com
EMAIL_PASSWORD=bmhmfgglnrjzvkqo
EMAIL_FROM=leengari76@gmail.com


NODE_ENV=development

